<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="home" prefHeight="463.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton contentDisplay="TOP" layoutX="14.0" layoutY="24.0" prefHeight="208.0" prefWidth="242.0" style="-fx-background-color: #219666;" text="Suzuki">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/suzuki.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="275.0" layoutY="24.0" prefHeight="208.0" prefWidth="242.0" style="-fx-background-color: #219666;" text="Suzuki">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/suzuki.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="14.0" layoutY="241.0" prefHeight="208.0" prefWidth="242.0" style="-fx-background-color: #219666;" text="Suzuki">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/suzuki.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="275.0" layoutY="241.0" prefHeight="208.0" prefWidth="242.0" style="-fx-background-color: #219666;" text="Suzuki">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/suzuki.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
